included: # paths to include during linting. `--path` is ignored if present.
  - ESREVER
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - ESREVER/AudioReversingSwift.swift
  - ESREVER/SwiftyCam
  - ESREVER/lame
  - ESREVER/SCSiriWaveformView
  - ESREVER/IQAudioRecorderController
  - ESREVER/ReversedAudioModel.swift
  - ESREVER/DateHelper.swift
  - ESREVER/LTMorphingLabel
  # - ESREVER/Extensions.swift

cyclomatic_complexity: 12
file_length: 550
function_body_length: 100
function_parameter_count: 8

line_length:
  warning: 150
  ignores_comments: true

type_body_length: 300

variable_name:
  min_length:
    error: 1
    warning: 1
  excluded:
    - N

disabled_rules:
  - valid_docs
  - control_statement
  - trailing_whitespace

custom_rules:
  smiley_face:
    name: "Smiley Face"
    regex: '( :\))'
    match_kinds:
      - comment
      - string
    message: "A closing parenthesis smiley :) creates a half-hearted smile, and thus is not preferred. Use :]"
    severity: warning
