# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'ESREVER' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ESREVER
  pod 'PureLayout'
  pod 'RazzleDazzle'
  pod 'IQKeyboardManagerSwift'
  pod 'UITextView+Placeholder', '~> 1.2'
  pod "TOMSMorphingLabel", "~> 0.5"
  pod 'SwiftySound'
  pod "CRParticleEffect"
  pod 'NVActivityIndicatorView'
  pod 'IQAudioRecorderController'
  pod 'SwiftLint'
  
end
