// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1928E8C749F00CBFF80D8157 /* Pods_OneTapWeatherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A50BF25745AACDCDA8AFEBD5 /* Pods_OneTapWeatherUITests.framework */; };
		1D40E4C71DA7E3DD86FD1D4D /* Pods_OneTapWeatherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3343E96435D1B7CE9BE21E7E /* Pods_OneTapWeatherTests.framework */; };
		C308561B1C7B67CF00FC9C7C /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C308561A1C7B67CF00FC9C7C /* SettingsVC.swift */; };
		C308561E1C7B6B8200FC9C7C /* NetworkActivityIndicatorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C308561D1C7B6B8200FC9C7C /* NetworkActivityIndicatorManager.swift */; };
		C311ACF61C6157530013C737 /* ThreeHourForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = C311ACF51C6157530013C737 /* ThreeHourForecast.swift */; };
		C32837E81C2F179A00E8AA26 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32837E71C2F179A00E8AA26 /* ViewController.swift */; };
		C36BB0CC1C25E6BB003DFC50 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C36BB0CB1C25E6BB003DFC50 /* CoreLocation.framework */; };
		C36BB0CE1C25E6F2003DFC50 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C36BB0CD1C25E6F2003DFC50 /* MapKit.framework */; };
		C37330D71C2583C700253E63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C37330D61C2583C700253E63 /* AppDelegate.swift */; };
		C37330DC1C2583C700253E63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C37330DA1C2583C700253E63 /* Main.storyboard */; };
		C37330DE1C2583C700253E63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C37330DD1C2583C700253E63 /* Assets.xcassets */; };
		C37330E11C2583C700253E63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C37330DF1C2583C700253E63 /* LaunchScreen.storyboard */; };
		C37330EC1C2583C700253E63 /* OneTapWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C37330EB1C2583C700253E63 /* OneTapWeatherTests.swift */; };
		C37330F71C2583C700253E63 /* OneTapWeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C37330F61C2583C700253E63 /* OneTapWeatherUITests.swift */; };
		C3869ADA1C58D5F200B56018 /* ForecastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3869AD91C58D5F200B56018 /* ForecastCell.swift */; };
		C3881E9E1C2589BE0057B725 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3881E9D1C2589BE0057B725 /* Weather.swift */; };
		C3881EA41C258C390057B725 /* NotoSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3881EA01C258C390057B725 /* NotoSans-Bold.ttf */; };
		C3881EA51C258C390057B725 /* NotoSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3881EA11C258C390057B725 /* NotoSans-BoldItalic.ttf */; };
		C3881EA61C258C390057B725 /* NotoSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3881EA21C258C390057B725 /* NotoSans-Italic.ttf */; };
		C3881EA71C258C390057B725 /* NotoSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3881EA31C258C390057B725 /* NotoSans-Regular.ttf */; };
		C3881EAA1C259EE70057B725 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3881EA91C259EE70057B725 /* Constants.swift */; };
		C390FD0F1C5AA3A100DF0D6A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD0E1C5AA3A100DF0D6A /* CoreData.framework */; };
		C390FD111C5AA3B600DF0D6A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD101C5AA3B600DF0D6A /* CFNetwork.framework */; };
		C390FD131C5AA3C000DF0D6A /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD121C5AA3C000DF0D6A /* CoreAudio.framework */; };
		C390FD151C5AA3D400DF0D6A /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD141C5AA3D400DF0D6A /* MediaPlayer.framework */; };
		C390FD171C5AA3DF00DF0D6A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD161C5AA3DF00DF0D6A /* QuartzCore.framework */; };
		C390FD191C5AA3E400DF0D6A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD181C5AA3E400DF0D6A /* Security.framework */; };
		C390FD1B1C5AA3F600DF0D6A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD1A1C5AA3F600DF0D6A /* UIKit.framework */; };
		C390FD1D1C5AA3FC00DF0D6A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD1C1C5AA3FC00DF0D6A /* Foundation.framework */; };
		C390FD1F1C5AA41F00DF0D6A /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD1E1C5AA41F00DF0D6A /* libz.tbd */; };
		C390FD211C5AA42500DF0D6A /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = C390FD201C5AA42500DF0D6A /* libsqlite3.0.tbd */; };
		C3B6B3811C308FE000956C30 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3801C308FE000956C30 /* AdSupport.framework */; };
		C3B6B3831C308FEB00956C30 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3821C308FEB00956C30 /* AudioToolbox.framework */; };
		C3B6B3851C308FF300956C30 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3841C308FF300956C30 /* AVFoundation.framework */; };
		C3B6B3871C308FFD00956C30 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3861C308FFD00956C30 /* CoreGraphics.framework */; };
		C3B6B3891C30900600956C30 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3881C30900600956C30 /* CoreMedia.framework */; };
		C3B6B38B1C30900C00956C30 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B38A1C30900C00956C30 /* CoreTelephony.framework */; };
		C3B6B38D1C30901200956C30 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B38C1C30901200956C30 /* EventKit.framework */; };
		C3B6B38F1C30901800956C30 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B38E1C30901800956C30 /* EventKitUI.framework */; };
		C3B6B3911C30901E00956C30 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3901C30901E00956C30 /* MessageUI.framework */; };
		C3B6B3931C30902200956C30 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3921C30902200956C30 /* StoreKit.framework */; };
		C3B6B3951C30902A00956C30 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B6B3941C30902A00956C30 /* SystemConfiguration.framework */; };
		C3DDA99B1C4C3A4500614B8E /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3DDA99A1C4C3A4500614B8E /* InfoViewController.swift */; };
		E227EF7622168BA51E9EED0A /* Pods_OneTapWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61545EFB0FF5AA16A3964692 /* Pods_OneTapWeather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C37330E81C2583C700253E63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C37330CB1C2583C700253E63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C37330D21C2583C700253E63;
			remoteInfo = OneTapWeather;
		};
		C37330F31C2583C700253E63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C37330CB1C2583C700253E63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C37330D21C2583C700253E63;
			remoteInfo = OneTapWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1973D15D406C4F8FC703268C /* Pods-OneTapWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneTapWeather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneTapWeather/Pods-OneTapWeather.debug.xcconfig"; sourceTree = "<group>"; };
		263DE7AF7E9A782E0236BFA5 /* Pods-OneTapWeatherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneTapWeatherUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneTapWeatherUITests/Pods-OneTapWeatherUITests.release.xcconfig"; sourceTree = "<group>"; };
		3343E96435D1B7CE9BE21E7E /* Pods_OneTapWeatherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneTapWeatherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		61545EFB0FF5AA16A3964692 /* Pods_OneTapWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneTapWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		78E6058C1CE64E2E9F0A5A1B /* Pods-OneTapWeatherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneTapWeatherTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneTapWeatherTests/Pods-OneTapWeatherTests.release.xcconfig"; sourceTree = "<group>"; };
		9B2E1127712577BF97097CD9 /* Pods-OneTapWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneTapWeather.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneTapWeather/Pods-OneTapWeather.release.xcconfig"; sourceTree = "<group>"; };
		A50BF25745AACDCDA8AFEBD5 /* Pods_OneTapWeatherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneTapWeatherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B6E2541EDD6CC91B369516AA /* Pods-OneTapWeatherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneTapWeatherUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneTapWeatherUITests/Pods-OneTapWeatherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C308561A1C7B67CF00FC9C7C /* SettingsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		C308561D1C7B6B8200FC9C7C /* NetworkActivityIndicatorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkActivityIndicatorManager.swift; sourceTree = "<group>"; };
		C311ACF51C6157530013C737 /* ThreeHourForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ThreeHourForecast.swift; path = OneTapWeather/ThreeHourForecast.swift; sourceTree = "<group>"; };
		C32837E71C2F179A00E8AA26 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C36BB0CB1C25E6BB003DFC50 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C36BB0CD1C25E6F2003DFC50 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		C37330D31C2583C700253E63 /* OneTapWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OneTapWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C37330D61C2583C700253E63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C37330DB1C2583C700253E63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C37330DD1C2583C700253E63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C37330E01C2583C700253E63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C37330E21C2583C700253E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C37330E71C2583C700253E63 /* OneTapWeather.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OneTapWeather.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C37330EB1C2583C700253E63 /* OneTapWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneTapWeatherTests.swift; sourceTree = "<group>"; };
		C37330ED1C2583C700253E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C37330F21C2583C700253E63 /* OneTapWeather.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OneTapWeather.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C37330F61C2583C700253E63 /* OneTapWeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneTapWeatherUITests.swift; sourceTree = "<group>"; };
		C37330F81C2583C800253E63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3869AD91C58D5F200B56018 /* ForecastCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastCell.swift; sourceTree = "<group>"; };
		C3881E9D1C2589BE0057B725 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		C3881EA01C258C390057B725 /* NotoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-Bold.ttf"; sourceTree = "<group>"; };
		C3881EA11C258C390057B725 /* NotoSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		C3881EA21C258C390057B725 /* NotoSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-Italic.ttf"; sourceTree = "<group>"; };
		C3881EA31C258C390057B725 /* NotoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-Regular.ttf"; sourceTree = "<group>"; };
		C3881EA91C259EE70057B725 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C390FD0E1C5AA3A100DF0D6A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C390FD101C5AA3B600DF0D6A /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		C390FD121C5AA3C000DF0D6A /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		C390FD141C5AA3D400DF0D6A /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		C390FD161C5AA3DF00DF0D6A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C390FD181C5AA3E400DF0D6A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C390FD1A1C5AA3F600DF0D6A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C390FD1C1C5AA3FC00DF0D6A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C390FD1E1C5AA41F00DF0D6A /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		C390FD201C5AA42500DF0D6A /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		C3B6B3801C308FE000956C30 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		C3B6B3821C308FEB00956C30 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		C3B6B3841C308FF300956C30 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C3B6B3861C308FFD00956C30 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C3B6B3881C30900600956C30 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		C3B6B38A1C30900C00956C30 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		C3B6B38C1C30901200956C30 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		C3B6B38E1C30901800956C30 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		C3B6B3901C30901E00956C30 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		C3B6B3921C30902200956C30 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		C3B6B3941C30902A00956C30 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		C3DDA99A1C4C3A4500614B8E /* InfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		D049672252EA8346D08F720F /* Pods-OneTapWeatherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneTapWeatherTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneTapWeatherTests/Pods-OneTapWeatherTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C37330D01C2583C700253E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3B6B3931C30902200956C30 /* StoreKit.framework in Frameworks */,
				C390FD211C5AA42500DF0D6A /* libsqlite3.0.tbd in Frameworks */,
				C390FD1F1C5AA41F00DF0D6A /* libz.tbd in Frameworks */,
				C390FD1D1C5AA3FC00DF0D6A /* Foundation.framework in Frameworks */,
				C390FD1B1C5AA3F600DF0D6A /* UIKit.framework in Frameworks */,
				C3B6B3871C308FFD00956C30 /* CoreGraphics.framework in Frameworks */,
				C3B6B3951C30902A00956C30 /* SystemConfiguration.framework in Frameworks */,
				C390FD191C5AA3E400DF0D6A /* Security.framework in Frameworks */,
				C390FD171C5AA3DF00DF0D6A /* QuartzCore.framework in Frameworks */,
				C3B6B3911C30901E00956C30 /* MessageUI.framework in Frameworks */,
				C390FD151C5AA3D400DF0D6A /* MediaPlayer.framework in Frameworks */,
				C3B6B38B1C30900C00956C30 /* CoreTelephony.framework in Frameworks */,
				C390FD131C5AA3C000DF0D6A /* CoreAudio.framework in Frameworks */,
				C390FD111C5AA3B600DF0D6A /* CFNetwork.framework in Frameworks */,
				C3B6B3851C308FF300956C30 /* AVFoundation.framework in Frameworks */,
				C3B6B3831C308FEB00956C30 /* AudioToolbox.framework in Frameworks */,
				C390FD0F1C5AA3A100DF0D6A /* CoreData.framework in Frameworks */,
				C3B6B38D1C30901200956C30 /* EventKit.framework in Frameworks */,
				C3B6B38F1C30901800956C30 /* EventKitUI.framework in Frameworks */,
				C3B6B3891C30900600956C30 /* CoreMedia.framework in Frameworks */,
				C3B6B3811C308FE000956C30 /* AdSupport.framework in Frameworks */,
				C36BB0CE1C25E6F2003DFC50 /* MapKit.framework in Frameworks */,
				C36BB0CC1C25E6BB003DFC50 /* CoreLocation.framework in Frameworks */,
				E227EF7622168BA51E9EED0A /* Pods_OneTapWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37330E41C2583C700253E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D40E4C71DA7E3DD86FD1D4D /* Pods_OneTapWeatherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37330EF1C2583C700253E63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1928E8C749F00CBFF80D8157 /* Pods_OneTapWeatherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2407D6258A69F31BD02177C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C390FD201C5AA42500DF0D6A /* libsqlite3.0.tbd */,
				C390FD1E1C5AA41F00DF0D6A /* libz.tbd */,
				C390FD1C1C5AA3FC00DF0D6A /* Foundation.framework */,
				C390FD1A1C5AA3F600DF0D6A /* UIKit.framework */,
				C390FD181C5AA3E400DF0D6A /* Security.framework */,
				C390FD161C5AA3DF00DF0D6A /* QuartzCore.framework */,
				C390FD141C5AA3D400DF0D6A /* MediaPlayer.framework */,
				C390FD121C5AA3C000DF0D6A /* CoreAudio.framework */,
				C390FD101C5AA3B600DF0D6A /* CFNetwork.framework */,
				C390FD0E1C5AA3A100DF0D6A /* CoreData.framework */,
				C3B6B3941C30902A00956C30 /* SystemConfiguration.framework */,
				C3B6B3921C30902200956C30 /* StoreKit.framework */,
				C3B6B3901C30901E00956C30 /* MessageUI.framework */,
				C3B6B38E1C30901800956C30 /* EventKitUI.framework */,
				C3B6B38C1C30901200956C30 /* EventKit.framework */,
				C3B6B38A1C30900C00956C30 /* CoreTelephony.framework */,
				C3B6B3881C30900600956C30 /* CoreMedia.framework */,
				C3B6B3861C308FFD00956C30 /* CoreGraphics.framework */,
				C3B6B3841C308FF300956C30 /* AVFoundation.framework */,
				C3B6B3821C308FEB00956C30 /* AudioToolbox.framework */,
				C3B6B3801C308FE000956C30 /* AdSupport.framework */,
				C36BB0CD1C25E6F2003DFC50 /* MapKit.framework */,
				C36BB0CB1C25E6BB003DFC50 /* CoreLocation.framework */,
				61545EFB0FF5AA16A3964692 /* Pods_OneTapWeather.framework */,
				3343E96435D1B7CE9BE21E7E /* Pods_OneTapWeatherTests.framework */,
				A50BF25745AACDCDA8AFEBD5 /* Pods_OneTapWeatherUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A611734C6DAAC93EA3AD9B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1973D15D406C4F8FC703268C /* Pods-OneTapWeather.debug.xcconfig */,
				9B2E1127712577BF97097CD9 /* Pods-OneTapWeather.release.xcconfig */,
				D049672252EA8346D08F720F /* Pods-OneTapWeatherTests.debug.xcconfig */,
				78E6058C1CE64E2E9F0A5A1B /* Pods-OneTapWeatherTests.release.xcconfig */,
				B6E2541EDD6CC91B369516AA /* Pods-OneTapWeatherUITests.debug.xcconfig */,
				263DE7AF7E9A782E0236BFA5 /* Pods-OneTapWeatherUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C308561C1C7B6B6800FC9C7C /* Services */ = {
			isa = PBXGroup;
			children = (
				C308561D1C7B6B8200FC9C7C /* NetworkActivityIndicatorManager.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		C37330CA1C2583C700253E63 = {
			isa = PBXGroup;
			children = (
				C37330D51C2583C700253E63 /* OneTapWeather */,
				C37330EA1C2583C700253E63 /* OneTapWeatherTests */,
				C37330F51C2583C700253E63 /* OneTapWeatherUITests */,
				C37330D41C2583C700253E63 /* Products */,
				2407D6258A69F31BD02177C0 /* Frameworks */,
				5A611734C6DAAC93EA3AD9B9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		C37330D41C2583C700253E63 /* Products */ = {
			isa = PBXGroup;
			children = (
				C37330D31C2583C700253E63 /* OneTapWeather.app */,
				C37330E71C2583C700253E63 /* OneTapWeather.xctest */,
				C37330F21C2583C700253E63 /* OneTapWeather.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C37330D51C2583C700253E63 /* OneTapWeather */ = {
			isa = PBXGroup;
			children = (
				C308561C1C7B6B6800FC9C7C /* Services */,
				C3881E9C1C2586190057B725 /* Model */,
				C3881E9B1C2586150057B725 /* View */,
				C3881E9A1C2585FF0057B725 /* Controller */,
				C3881E9F1C258C220057B725 /* Resources */,
				C3881EA81C259ED80057B725 /* Util */,
				C37330D61C2583C700253E63 /* AppDelegate.swift */,
				C37330DA1C2583C700253E63 /* Main.storyboard */,
				C37330DD1C2583C700253E63 /* Assets.xcassets */,
				C37330DF1C2583C700253E63 /* LaunchScreen.storyboard */,
				C37330E21C2583C700253E63 /* Info.plist */,
			);
			path = OneTapWeather;
			sourceTree = "<group>";
		};
		C37330EA1C2583C700253E63 /* OneTapWeatherTests */ = {
			isa = PBXGroup;
			children = (
				C37330EB1C2583C700253E63 /* OneTapWeatherTests.swift */,
				C37330ED1C2583C700253E63 /* Info.plist */,
			);
			path = OneTapWeatherTests;
			sourceTree = "<group>";
		};
		C37330F51C2583C700253E63 /* OneTapWeatherUITests */ = {
			isa = PBXGroup;
			children = (
				C37330F61C2583C700253E63 /* OneTapWeatherUITests.swift */,
				C37330F81C2583C800253E63 /* Info.plist */,
			);
			path = OneTapWeatherUITests;
			sourceTree = "<group>";
		};
		C3881E9A1C2585FF0057B725 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C32837E71C2F179A00E8AA26 /* ViewController.swift */,
				C3DDA99A1C4C3A4500614B8E /* InfoViewController.swift */,
				C308561A1C7B67CF00FC9C7C /* SettingsVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		C3881E9B1C2586150057B725 /* View */ = {
			isa = PBXGroup;
			children = (
				C3869AD91C58D5F200B56018 /* ForecastCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		C3881E9C1C2586190057B725 /* Model */ = {
			isa = PBXGroup;
			children = (
				C3881E9D1C2589BE0057B725 /* Weather.swift */,
				C311ACF51C6157530013C737 /* ThreeHourForecast.swift */,
			);
			name = Model;
			path = ..;
			sourceTree = "<group>";
		};
		C3881E9F1C258C220057B725 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C3881EA01C258C390057B725 /* NotoSans-Bold.ttf */,
				C3881EA11C258C390057B725 /* NotoSans-BoldItalic.ttf */,
				C3881EA21C258C390057B725 /* NotoSans-Italic.ttf */,
				C3881EA31C258C390057B725 /* NotoSans-Regular.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C3881EA81C259ED80057B725 /* Util */ = {
			isa = PBXGroup;
			children = (
				C3881EA91C259EE70057B725 /* Constants.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C37330D21C2583C700253E63 /* OneTapWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C37330FB1C2583C800253E63 /* Build configuration list for PBXNativeTarget "OneTapWeather" */;
			buildPhases = (
				A26B5261CFA01388F80A9475 /* [CP] Check Pods Manifest.lock */,
				C37330CF1C2583C700253E63 /* Sources */,
				C37330D01C2583C700253E63 /* Frameworks */,
				C37330D11C2583C700253E63 /* Resources */,
				84A214385C0AECED85B413E7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneTapWeather;
			productName = OneTapWeather;
			productReference = C37330D31C2583C700253E63 /* OneTapWeather.app */;
			productType = "com.apple.product-type.application";
		};
		C37330E61C2583C700253E63 /* OneTapWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C37330FE1C2583C800253E63 /* Build configuration list for PBXNativeTarget "OneTapWeatherTests" */;
			buildPhases = (
				1F769CE55D2B4BFF632386F0 /* [CP] Check Pods Manifest.lock */,
				C37330E31C2583C700253E63 /* Sources */,
				C37330E41C2583C700253E63 /* Frameworks */,
				C37330E51C2583C700253E63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C37330E91C2583C700253E63 /* PBXTargetDependency */,
			);
			name = OneTapWeatherTests;
			productName = OneTapWeatherTests;
			productReference = C37330E71C2583C700253E63 /* OneTapWeather.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C37330F11C2583C700253E63 /* OneTapWeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C37331011C2583C800253E63 /* Build configuration list for PBXNativeTarget "OneTapWeatherUITests" */;
			buildPhases = (
				1B1D64C69F605B43EA3A651E /* [CP] Check Pods Manifest.lock */,
				C37330EE1C2583C700253E63 /* Sources */,
				C37330EF1C2583C700253E63 /* Frameworks */,
				C37330F01C2583C700253E63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C37330F41C2583C700253E63 /* PBXTargetDependency */,
			);
			name = OneTapWeatherUITests;
			productName = OneTapWeatherUITests;
			productReference = C37330F21C2583C700253E63 /* OneTapWeather.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C37330CB1C2583C700253E63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Altynbek Orumbaev";
				TargetAttributes = {
					C37330D21C2583C700253E63 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = XNM36GWK3G;
						LastSwiftMigration = 0800;
					};
					C37330E61C2583C700253E63 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = C37330D21C2583C700253E63;
					};
					C37330F11C2583C700253E63 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = C37330D21C2583C700253E63;
					};
				};
			};
			buildConfigurationList = C37330CE1C2583C700253E63 /* Build configuration list for PBXProject "OneTapWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C37330CA1C2583C700253E63;
			productRefGroup = C37330D41C2583C700253E63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C37330D21C2583C700253E63 /* OneTapWeather */,
				C37330E61C2583C700253E63 /* OneTapWeatherTests */,
				C37330F11C2583C700253E63 /* OneTapWeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C37330D11C2583C700253E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3881EA41C258C390057B725 /* NotoSans-Bold.ttf in Resources */,
				C37330E11C2583C700253E63 /* LaunchScreen.storyboard in Resources */,
				C3881EA51C258C390057B725 /* NotoSans-BoldItalic.ttf in Resources */,
				C3881EA61C258C390057B725 /* NotoSans-Italic.ttf in Resources */,
				C37330DE1C2583C700253E63 /* Assets.xcassets in Resources */,
				C37330DC1C2583C700253E63 /* Main.storyboard in Resources */,
				C3881EA71C258C390057B725 /* NotoSans-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37330E51C2583C700253E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37330F01C2583C700253E63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B1D64C69F605B43EA3A651E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneTapWeatherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1F769CE55D2B4BFF632386F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneTapWeatherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		84A214385C0AECED85B413E7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-OneTapWeather/Pods-OneTapWeather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Spring/Spring.framework",
				"${BUILT_PRODUCTS_DIR}/Toucan/Toucan.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Spring.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toucan.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OneTapWeather/Pods-OneTapWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A26B5261CFA01388F80A9475 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneTapWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C37330CF1C2583C700253E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C32837E81C2F179A00E8AA26 /* ViewController.swift in Sources */,
				C3881E9E1C2589BE0057B725 /* Weather.swift in Sources */,
				C37330D71C2583C700253E63 /* AppDelegate.swift in Sources */,
				C3881EAA1C259EE70057B725 /* Constants.swift in Sources */,
				C3869ADA1C58D5F200B56018 /* ForecastCell.swift in Sources */,
				C308561E1C7B6B8200FC9C7C /* NetworkActivityIndicatorManager.swift in Sources */,
				C308561B1C7B67CF00FC9C7C /* SettingsVC.swift in Sources */,
				C3DDA99B1C4C3A4500614B8E /* InfoViewController.swift in Sources */,
				C311ACF61C6157530013C737 /* ThreeHourForecast.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37330E31C2583C700253E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C37330EC1C2583C700253E63 /* OneTapWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C37330EE1C2583C700253E63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C37330F71C2583C700253E63 /* OneTapWeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C37330E91C2583C700253E63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C37330D21C2583C700253E63 /* OneTapWeather */;
			targetProxy = C37330E81C2583C700253E63 /* PBXContainerItemProxy */;
		};
		C37330F41C2583C700253E63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C37330D21C2583C700253E63 /* OneTapWeather */;
			targetProxy = C37330F31C2583C700253E63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C37330DA1C2583C700253E63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C37330DB1C2583C700253E63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C37330DF1C2583C700253E63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C37330E01C2583C700253E63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C37330F91C2583C800253E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$inherited";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C37330FA1C2583C800253E63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$inherited";
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C37330FC1C2583C800253E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1973D15D406C4F8FC703268C /* Pods-OneTapWeather.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = OneTapWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aorumbaev.WeatherCast;
				PRODUCT_NAME = OneTapWeather;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		C37330FD1C2583C800253E63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B2E1127712577BF97097CD9 /* Pods-OneTapWeather.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = OneTapWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aorumbaev.WeatherCast;
				PRODUCT_NAME = OneTapWeather;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		C37330FF1C2583C800253E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D049672252EA8346D08F720F /* Pods-OneTapWeatherTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OneTapWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aorumbaev.OneTapWeatherTests;
				PRODUCT_NAME = OneTapWeather;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OneTapWeather.app/OneTapWeather";
			};
			name = Debug;
		};
		C37331001C2583C800253E63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78E6058C1CE64E2E9F0A5A1B /* Pods-OneTapWeatherTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OneTapWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aorumbaev.OneTapWeatherTests;
				PRODUCT_NAME = OneTapWeather;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OneTapWeather.app/OneTapWeather";
			};
			name = Release;
		};
		C37331021C2583C800253E63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6E2541EDD6CC91B369516AA /* Pods-OneTapWeatherUITests.debug.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OneTapWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aorumbaev.OneTapWeatherUITests;
				PRODUCT_NAME = OneTapWeather;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = OneTapWeather;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C37331031C2583C800253E63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 263DE7AF7E9A782E0236BFA5 /* Pods-OneTapWeatherUITests.release.xcconfig */;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OneTapWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aorumbaev.OneTapWeatherUITests;
				PRODUCT_NAME = OneTapWeather;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = OneTapWeather;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C37330CE1C2583C700253E63 /* Build configuration list for PBXProject "OneTapWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37330F91C2583C800253E63 /* Debug */,
				C37330FA1C2583C800253E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C37330FB1C2583C800253E63 /* Build configuration list for PBXNativeTarget "OneTapWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37330FC1C2583C800253E63 /* Debug */,
				C37330FD1C2583C800253E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C37330FE1C2583C800253E63 /* Build configuration list for PBXNativeTarget "OneTapWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37330FF1C2583C800253E63 /* Debug */,
				C37331001C2583C800253E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C37331011C2583C800253E63 /* Build configuration list for PBXNativeTarget "OneTapWeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C37331021C2583C800253E63 /* Debug */,
				C37331031C2583C800253E63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = C37330CB1C2583C700253E63 /* Project object */;
}
